[sakura]
forecolor=#f3f3f3
backcolor=#000000
backalpha=65535
opacity_level=71
fake_transparency=Yes
background=none
font=xos4 Terminus 11
show_always_first_tab=No
scrollbar=false
closebutton=false
audible_bell=Yes
visible_bell=No
blinking_cursor=No
word_chars=-A-Za-z0-9,./?%&#_~
palette=tango
add_tab_accelerator=5
del_tab_accelerator=5
switch_tab_accelerator=8
copy_accelerator=5
scrollbar_accelerator=5
open_url_accelerator=5
add_tab_key=T
del_tab_key=W
prev_tab_key=Left
next_tab_key=Right
new_window_key=N
copy_key=C
paste_key=V
scrollbar_key=S
fullscreen_key=F11
borderless=Yes
maximized=Yes
tabs_on_bottom=false
less_questions=true
cursor_type=1
move_tab_accelerator=5
font_size_accelerator=4
set_tab_name_accelerator=5
set_tab_name_key=N
resize_grip=false
icon_file=terminal-tango.svg
colorset1_fore=rgb(248,248,242)
colorset1_back=rgba(39,40,34,0.98999999999999999)
colorset1_opacity=99
colorset1_key=F1
colorset2_fore=rgb(192,192,192)
colorset2_back=rgb(0,0,0)
colorset2_opacity=99
colorset2_key=F2
colorset3_fore=rgb(192,192,192)
colorset3_back=rgb(0,0,0)
colorset3_opacity=99
colorset3_key=F3
colorset4_fore=rgb(192,192,192)
colorset4_back=rgb(0,0,0)
colorset4_opacity=99
colorset4_key=F4
colorset5_fore=rgb(192,192,192)
colorset5_back=rgb(0,0,0)
colorset5_opacity=99
colorset5_key=F5
colorset6_fore=rgb(192,192,192)
colorset6_back=rgb(0,0,0)
colorset6_opacity=99
colorset6_key=F6
set_colorset_accelerator=5
last_colorset=1
colorset1_curs=rgb(255,255,255)
colorset2_curs=rgb(255,255,255)
colorset3_curs=rgb(255,255,255)
colorset4_curs=rgb(255,255,255)
colorset5_curs=rgb(255,255,255)
colorset6_curs=rgb(255,255,255)
allow_bold=Yes
urgent_bell=Yes
disable_numbered_tabswitch=false
scroll_lines=4096
increase_font_size_key=plus
decrease_font_size_key=minus
use_fading=false
scrollable_tabs=true
stop_tab_cycling_at_end_tabs=No
