
[sakura]
forecolor=#000000
backcolor=#dddddd
backalpha=65535
opacity_level=75
fake_transparency=Yes
background=none
font=Terminus Medium 12
show_always_first_tab=No
scrollbar=false
closebutton=false
audible_bell=Yes
visible_bell=No
blinking_cursor=No
word_chars=-A-Za-z0-9,./?%&#_~
palette=tango
add_tab_accelerator=5
del_tab_accelerator=5
switch_tab_accelerator=8
copy_accelerator=5
scrollbar_accelerator=5
open_url_accelerator=5
add_tab_key=T
del_tab_key=W
prev_tab_key=Left
next_tab_key=Right
new_window_key=N
copy_key=C
paste_key=V
scrollbar_key=S
fullscreen_key=F11
borderless=Yes
maximized=Yes
tabs_on_bottom=false
less_questions=true
cursor_type=1
move_tab_accelerator=5
font_size_accelerator=4
set_tab_name_accelerator=5
set_tab_name_key=N
resize_grip=false
icon_file=terminal-tango.svg
