set-option status-right "#(sh ~/.config/bar.sh)"
set-option status-utf8 on
set-option status-bg black
set-option status-fg white

unbind %
bind | split-window -h
bind - split-window -v

unbind o
bind Tab select-pane -t :.+
