unbind %
bind | split-window -h
bind - split-window -v

unbind o
bind Tab select-pane -t :.+

set-option status-left "#(conky -i 1 -c ~/.config/bar.conky) |"
set-option status-utf8 on
set-option status-bg black
set-option status-fg white
