; evolution GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/coordinated/view-role" "")
; (gtk_accel_path "<Actions>/core/copy" "<Control>c")
; (gtk_accel_path "<Actions>/inline/hide" "")
; (gtk_accel_path "<Actions>/core/file-menu" "")
; (gtk_accel_path "<Actions>/individual/send-options" "")
; (gtk_accel_path "<Actions>/mail/mail-reply-all" "")
; (gtk_accel_path "<Actions>/sendto/sendto" "")
; (gtk_accel_path "<Actions>/individual/classify-public" "")
; (gtk_accel_path "<Actions>/core/view-time-zone" "")
; (gtk_accel_path "<Actions>/core/edit-menu" "")
; (gtk_accel_path "<Actions>/core/select-all" "")
; (gtk_accel_path "<Actions>/core/classification-menu" "")
; (gtk_accel_path "<Actions>/individual/all-day-event" "")
; (gtk_accel_path "<Actions>/editable/remove" "")
; (gtk_accel_path "<Actions>/core/view-categories" "")
; (gtk_accel_path "<Actions>/core/print" "<Control>p")
; (gtk_accel_path "<Actions>/coordinated/free-busy" "")
; (gtk_accel_path "<Actions>/core/paste" "<Control>v")
; (gtk_accel_path "<Actions>/core/help-menu" "")
; (gtk_accel_path "<Actions>/individual/classify-confidential" "")
; (gtk_accel_path "<Actions>/individual/recurrence" "")
; (gtk_accel_path "<Actions>/individual/classify-private" "")
; (gtk_accel_path "<Actions>/calendar/import-to-calendar" "")
; (gtk_accel_path "<Actions>/image/image-set-as-background" "")
; (gtk_accel_path "<Actions>/coordinated/view-status" "")
; (gtk_accel_path "<Actions>/coordinated/view-rsvp" "")
; (gtk_accel_path "<Actions>/core/view-menu" "")
; (gtk_accel_path "<Actions>/editable/add" "")
; (gtk_accel_path "<Actions>/mail/mail-reply-sender" "")
; (gtk_accel_path "<Actions>/coordinated/view-type" "")
; (gtk_accel_path "<Actions>/core/insert-menu" "")
; (gtk_accel_path "<Actions>/core/close" "<Control>w")
; (gtk_accel_path "<Actions>/calendar/import-to-tasks" "")
; (gtk_accel_path "<Actions>/standard/save-as" "")
; (gtk_accel_path "<Actions>/inline/show" "")
; (gtk_accel_path "<Actions>/individual/attach" "<Control>m")
; (gtk_accel_path "<Actions>/core/options-menu" "")
; (gtk_accel_path "<Actions>/standard/cancel" "")
; (gtk_accel_path "<Actions>/core/save" "<Control>s")
; (gtk_accel_path "<Actions>/mail/mail-forward" "")
; (gtk_accel_path "<Actions>/core/help" "<Control>h")
; (gtk_accel_path "<Actions>/editable/properties" "")
; (gtk_accel_path "<Actions>/editable/show-time-busy" "")
; (gtk_accel_path "<Actions>/core/cut" "<Control>x")
; (gtk_accel_path "<Actions>/editable/alarms" "")
