own_window yes
own_window_transparent yes
own_window_type override

double_buffer yes

update_interval 2.0
use_xft yes
xftfont Cantarell:size=15

text_buffer_size 4096
alignment bottom_left

# Color 1: 367392
# Color 2: E39B51
TEXT
${color c24f19}${font Cantarell:style=bold:size=16}${time %d %B %Y}$font
${color 367392}${execi 600 fortune -s}
