# -*- mode: conf-unix; fill-column: 75 -*-
# This is a configuration file for webackup.  There are sections for
# each service that webackup supports, and for various supporting
# components.  Generally, default values are commented with the ";"
# character, while comments beginning with "#" have actual content.

[Overall]
  # The folder in which all data will be stored.  Each service can
  # also be customized individually, default to this directory
  ; data_store = ~/data/
  
  # Possible values are DEBUG, INFO, WARNING, ERROR, and CRITICAL.
  # Generally, individual services will log ERRORs at worst
  log_level = INFO

# Many services need cookies or session ids.  While one could of
# course put passwords here (and we plan to eventually support that),
# it is safer and more secure to pick these out of browsers.
[Browsers]
  # Possible values are Chromium
  ; default = Chromium
  
  [Chromium]
    # If you use multiple Chromium profiles, or similar features,
    # you'll need to change this; we plan to make this easier
    # eventually.
    ; userdata   = ~/.config/chromium/Default/

# Fitocracy | The Fitness Social Network To Level Up In Real Life
[Fitocracy]
  # Whether to back up Fitocracy
  enabled = yes

  # Where to store downloaded Fitocracy data, relative to the overall
  # data store.
  ; folder = fitocracy/

  # Specify these to skip trying to scrape these out
  ; userid =
  ; username =
  
  # Specify this to avoid crawling through browser cookie databases
  ; sessionid =

  # Browser to get the Fitocracy cookie from.  Values can be any of
  # the browsers configured in the [ Browsers ] section, or "default".
  ; browser = 

  # Log level for just Fitocracy, or blank to use Overall/log_level
  ; log_level =

# Hacker News (from Y Combinator)
[HN]
  # Whether to back up Hacker News
  enabled = yes

  # Hacker News username.  For copyright reasons, don't put any accounts
  # you don't own.
  username = pavpanchekha

  # Where to store downloaded Hacker News comments, relative to the overall
  # data store
  ; folder = hn/

  # Format to store comments in.  Possible options are:
  #  * mime : Store comments as HTTP-like headers and markdown text
  ; format = "mime"

  # Log level for just Hacker News, or blank to use Overall/log_level
  ; log_level = 
