(
 (plt:framework-pref:framework:verify-exit #f)
 (plt:framework-pref:framework:standard-style-list:smoothing unsmoothed)
 (plt:framework-pref:framework:standard-style-list:font-name " Mensch")
 (plt:framework-pref:framework:paren-color-scheme shades-of-gray)
 (plt:framework-pref:drracket:read-eval-print-loop:error-color
  (
   base
   base
   (0 0 0)
   (1.0 1.0 1.0)
   #f
   base
   (255 0 0)
   (0 0 0)
   0
   1.0
   base
   normal
   #f
   #f
   base
   bold
  ))
 (plt:framework-pref:drracket:profile:scale linear)
 (external-browser gnome-open)
 (plt:framework-pref:external-browser gnome-open)
 (|plt:framework-pref:MacroStepper:Frame:Width| 681)
 (|plt:framework-pref:MacroStepper:Frame:Height| 741)
 (plt:framework-pref:drracket:recent-language-names (("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t)))
 (plt:framework-pref:drracket:language-settings ((-32768) (#6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t)))
 (|plt:DrRacket-splash-max-width| 836)
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:drracket:module-browser-size-percentage 1/5)
 (plt:framework-pref:drracket:logging-size-percentage 3/4)
 (plt:framework-pref:drracket:frame:initial-position #f)
 (plt:framework-pref:drracket:unit-window-width 1278)
 (plt:framework-pref:drracket:unit-window-height 998)
 (plt:framework-pref:drracket:unit-window-max? #f)
 (plt:framework-pref:drracket:unit-window-size-percentage 293/908)
 (plt:framework-pref:drracket:console-previous-exprs
  (
   ("位")
   ("位")
   ("(位 (x) x)")
   ("(define id (位 (x) x))")
   ("(eq? (id id) id)")
   ("#\\a")
   ("(call/cc (lambda (x) x))")
  ))
)
