(
 (plt:framework-pref:framework:verify-exit #f)
 (plt:framework-pref:framework:standard-style-list:smoothing unsmoothed)
 (plt:framework-pref:framework:paren-color-scheme shades-of-gray)
 (plt:framework-pref:drracket:read-eval-print-loop:error-color
  (
   base
   base
   (0 0 0)
   (1.0 1.0 1.0)
   #f
   base
   (255 0 0)
   (0 0 0)
   0
   1.0
   base
   normal
   #f
   #f
   base
   bold
  ))
 (|plt:framework-pref:MacroStepper:Frame:Width| 681)
 (|plt:framework-pref:MacroStepper:Frame:Height| 741)
 (plt:framework-pref:drracket:language-settings ((-32768) (#6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t)))
 (plt:framework-pref:framework:standard-style-list:font-size 12)
 (plt:framework-pref:framework:standard-style-list:font-name "Terminus")
 (plt:framework-pref:framework:open-here? #t)
 (plt:framework-pref:drracket:show-line-numbers? #t)
 (plt:framework-pref:framework:fixup-open-parens #t)
 (plt:framework-pref:framework:verify-change-format #t)
 (plt:framework-pref:updates:enabled? yes)
 (plt:framework-pref:framework:recent-max-count 10)
 (plt:framework-pref:drracket:open-in-tabs #t)
 (plt:framework-pref:drracket:profile:scale sqrt)
 (external-browser firefox)
 (plt:framework-pref:external-browser firefox)
 (plt:framework-pref:drracket:tools-configuration
  (
   (((lib "lang") "htdp-langs.ss") skip)
   (((lib "frtime" "tool") "frtime-tool.ss") skip)
   (((lib "eopl") "eopl-tool.ss") skip)
   (((lib "browser") ("tool.ss")) skip)
   (((lib "deinprogramm") "deinprogramm-langs.ss") skip)
   (((lib "algol60") ("tool.ss")) skip)
  ))
 (slideshow:commentary-height 100)
 (slideshow:commentary-width 400)
 (slideshow:commentary-y 0)
 (slideshow:commentary-x 0)
 (|plt:DrRacket-splash-max-width| 677)
 (plt:framework-pref:updates:last 1310802357)
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:drracket:module-browser-size-percentage 1/5)
 (plt:framework-pref:drracket:logging-size-percentage 3/4)
 (plt:framework-pref:drracket:unit-window-size-percentage 414581/603820)
 (plt:framework-pref:drracket:frame:initial-position #f)
 (plt:framework-pref:drracket:unit-window-width 1364)
 (plt:framework-pref:drracket:unit-window-height 751)
 (plt:framework-pref:drracket:unit-window-max? #f)
 (plt:framework-pref:drracket:recent-language-names (("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t #t)))
 (plt:framework-pref:framework:recently-opened-files/pos ((#"/home/pavpanchekha/dev/reverse-debugger-2/stodbg.rkt" 0 0) (#"/home/pavpanchekha/Dropbox/School/6.945/final/voter.scm" 0 0) (#"/home/pavpanchekha/Dropbox/School/6.945/final/doc/presentation/presentation.ss" 0 0)))
 (plt:framework-pref:drracket:console-previous-exprs
  (
   ("位")
   ("位")
   ("(位 (x) x)")
   ("(define id (位 (x) x))")
   ("(eq? (id id) id)")
   ("#\\a")
   ("(call/cc (lambda (x) x))")
   ("(current-line-sep)")
   ("(slide #:title \"...\" (cli-block \"a\" \"b\" 'next \"c\" \"d\"))")
   ("(slide #:title \"...\" (cli-block \"a\" \"b\" 'next \"c\" \"d\"))")
   ("(slide #:title \"...\" ,@(cli-block \"a\" \"b\" 'next \"c\" \"d\"))")
   ("every")
   ("every?")
   ("(some even? '(2 3 4))")
   ("(require racket)")
   ("(some even? '(2 3 4))")
   ("(every even? '(2 3 4))")
   ("andmap")
   ("margin")
   ("margin")
   ("(current-font-size)")
   ("(current-font-size 24)")
   ("(current-font-size)")
   ("(current-font)")
   ("(current-main-font)")
   ("(current-font-size 72)")
   ("(current-font-size)")
   ("(current-para-width)")
   ("(load \"load\")")
   ("hash-table")
   ("''x")
   ("(car ''x)")
  ))
)
